@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima&display=swap');


/*---> Global Settings <---*/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: 'Exo', sans-serif;
    font-weight: 300;
    color: #3a3a3a;
    min-height: 100vh;
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}


/*---> Home page styling <---*/

/*Header and logo styling*/
header {
    display: flex;
    width: 100%;
    min-height: 80px;
}

header h1 {
    font-family: 'Belanosima',
        sans-serif;
    color: #00bf8f;
    text-transform: uppercase;
}

h1 i {
    font-size: 50px;
    margin-top: 10px;
}

#logo_container {
    float: left;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 5px;
    z-index: 9999;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
        0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

/*Navigation links styling*/
#menu {
    font-size: 110%;
    letter-spacing: 1px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 50px;
}

#menu a,
#logo_container a,
.button_2 a,
.button_link {
    text-decoration: none;
    color: inherit;
}

.dropdown {
    float: right;
    overflow: hidden;
    margin-right: 40px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    padding-left: 5px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#menu a:hover {
    color: #00bf8f;
    font-weight: bold;
}

.current {
    color: #00bf8f;
    font-weight: bold;
}

#menu,
#logo_container {
    line-height: 80px;
    display: flex;
}

/*---> Main <---*/

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/*Styling buttons*/
.btn {
    background-color: #00bf8f;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #fafafa;
    font-size: 19px;
    font-weight: 500;
    height: 50px;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    transition: color 100ms;
    vertical-align: baseline;
    font-family: 'Exo', sans-serif;
}

.btn:hover {
    color: #3a3a3a;
    font-weight: bold;
    cursor: pointer;
}

.benefits_button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    color: #fafafa;
}

/*Styling hero main*/
#hero_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#hero_image {
    height: 600px;
    position: relative;
    width: 100%;
    background: url('../images/hero-imagee.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
        0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

/*Styling text on the hero image*/
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    margin: auto;
    text-align: center;
    color: #3a3a3a;
    letter-spacing: 1px;
}

.text h2 {
    font-size: 3em;
}

.quote {
    font-size: 24px;
    font-style: italic;
    margin-bottom: 20px;
}

/*---> Styling About Us section <---*/
#about_us {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EEEEEE;
    height: 700px;
    width: 100%;
    padding: 0 2em;
}

#about_us h2 {
    font-size: 35px;
    position: absolute;
    margin-bottom: 550px;
}

#about_us img {
    width: 50px;
}

.image_column {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.text_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50px;
    width: 600px;
}

.text_block {
    margin-bottom: 10px;
}

.text_block h3 {
    color: #00bf8f;
}

.text_block p {
    margin-top: 5px;
}


/*---> Styling the service section <---*/
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#services h2 {
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

#services img {
    width: 60px;
}

#services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#services .box {
    text-align: center;
    padding: 50px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin: 15px;
}

#services h3 {
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 20px;
}


/*---> Styling contact section <---*/
#contact {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: 70rem;
    background-color: #f2f2f2;
    padding: 3em 0;
    gap: 10px;
}

.details_column {
    flex: 1;
    display: block;
    letter-spacing: 2px;
    margin-top: 30px;
}

.map_column {
    flex: 1;
    margin-top: 20px;
    background: #EEEEEE;
}

.green {
    color: #00bf8f;
}

/*---->Styling gallery page<----*/
#gallery {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
}

#gallery h2,
.subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 35px;
    margin-bottom: 50px;
}

.gallery_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    grid-gap: 20px;
}

#gallery img {
    width: 250px;
}

#gallery .size {
    height: 370px;
}

/*Styling figures*/
figure {
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

figure h4 {
    margin-bottom: 20px;
    color: #00bf8f;
}

/*---> Booking page styling <---*/
.booking_page {
    display: flex;
    flex-direction: column;
}

.booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.booking h2 {
    margin-bottom: 0;
}

.booking h3 {
    margin-top: 10px;
    margin-bottom: 0;
}

/*Styling form*/
#form_container {
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    padding: 10px 20px;
    background: #00bf8f;
    border-radius: 8px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
        0 5px 15px 0 rgba(0, 0, 0, 0.08);
}


.checkbox {
    display: inline-flex;
    align-items: center;
}

.checkbox label {
    margin-right: 30px;
}

.bold {
    font-weight: 800;
}

label {
    font-size: 20px;
}

input[type="checkbox"] {
    width: 23px;
    height: 23px;
    margin-right: 6px;
}

fieldset {
    padding: 5px 0px 20px 15px;
    border-style: none;
}

#form_container h4 {
    font-size: 20px;
    padding: 5px;
}

input[type="text"],
input[type="email"] {
    border-radius: 8px;
    border: 1px solid #8a97a0;
    font-size: 16px;
    outline: 0;
    padding: 15px;
    margin-bottom: 10px;
    width: 100%;
    background: #e8eeef;
    color: #3a3a3a;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
}

/*Styling buttons in the form*/
.btn_form {
    display: inline;
    background-color: #e8eeef;
    border-radius: 8px;
    border: 2px solid #8a97a0;
    box-sizing: border-box;
    color: #8a97a0;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    margin-right: 10px;
    outline: none;
    padding: 10px 16px;
    transition: color 100ms;
    font-family: 'Exo', sans-serif;
}

.btn_form:hover {
    color: #3a3a3a;
    border: 2px solid #3a3a3a;
    cursor: pointer;
}

.btn_form:focus {
    background-color: #e8eeef;
    color: #3a3a3a;
    border: 2px solid #3a3a3a;
}

.btn_dark {
    background: #3a3a3a;
    color: #fafafa;
    width: 25%;
}

.btn_dark:hover {
    background-color: #f2f2f2;
    color: #3a3a3a;
    border: 2px solid #3a3a3a;
}

.buttons {
    margin-bottom: 25px;
}

.buttons i {
    color: #3a3a3a;
}

#form_container h3 {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

/*--->Styling Response Page<---*/
.response_text {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.response_page {
    border: 5px solid white;
    margin: 10rem auto;
    width: 50%;
    padding: 10px;
    background: #00bf8f;
    border-radius: 8px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
        0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

.response_text p {
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.response_text p:last-child {
    margin-top: 1rem;
}

.bg_content {
    background: url('../images/paws-response.jpg') no-repeat;
    height: 600px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
}

/*--->Styling footer<---*/
.footer {
    width: 100%;
    background-color: #fafafa;
    padding: 30px;
    text-align: center;
}

.footer p {
    margin-top: 30px;
}

.social_icons a {
    color: #3a3a3a;
    font-size: 40px;
    margin: 0 20px;
    text-decoration: none;
}

.social_icons a:hover {
    color: #00bf8f
}

/*---> Media queries <---*/

/* Media for Tablets */
@media (max-width: 771px) {

    /*Navbar*/
    header h1 {
        margin-left: 0;
        font-size: 1rem;
    }

    h1 i {
        font-size: 1rem;
    }

    .dropdown {
        margin-right: 2vw;
    }

    #menu li {
        all: unset
    }

    #menu li:first-child {
        margin-right: 2vw;
    }

    .text {
        margin-top: 4rem;
    }
}

/*Media for Booking Page*/
.booking .subtitle {
    padding-top: 4rem;
}

.btn_form {
    margin-bottom: 10px;
}


/*Media for desktop screens*/
@media (max-width: 1920px) {

    #services .box {
        width: 400px;
    }
}

@media (max-width: 1227px) {
    #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .text {
        margin-top: 3rem;
    }

    #gallery h2 {
        margin-top: 7rem;
    }
}

@media (max-width: 1267px) {
    .text {
        margin-top: 3rem;
    }
}

/*Media for mobile*/
@media screen and (max-width: 375px) {

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .text {
        margin-top: 6rem;
    }

    #about_us {
        width: 100%;
        height: 900px;
    }

    #about_us h2 {
        margin-top: -300px;
    }

    #about_us .image_column {
        gap: 150px;
    }

    #contact iframe {
        width: 370px;
    }
}